# FaceReg

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bestlabs/facerecoginination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestlabs/facerecoginination/NetworkManager/: APIClient.java  APIInterface.java
app/src/main/java/com/bestlabs/facerecoginination/activities/: ChangePasswordActivity.java  EditProfileActivity.java  ExitActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MyTask.java  ResetPasswordActivity.java  SplashActivity.java  SupervisorDashboard.java  WorkerDashboardActivity.java
app/src/main/java/com/bestlabs/facerecoginination/adapters/: ClaimManagementRVAdapter.java  ClaimManagementSelectRVAdapter.java  ClaimTypeSelectedListRVAdapter.java  LeaveManagementRVAdapter.java  LeaveManagementSelectRVAdapter.java  LeaveTypeListRVAdapter.java  LeaveTypeSelectedListRVAdapter.java  TimeManagementAdapter.java
app/src/main/java/com/bestlabs/facerecoginination/models/: ClaimGroupModel.java  ClaimModel.java  ClaimRequestListResponse.java  ClaimUpdateStatus.java  FaceAddResponse.java  ForgotPasswordModel.java  LeaveApplyResponse.java  LeaveCategoryModel.java  LeaveListModel.java  LeaveModel.java  LeaveRequestListResponse.java  LeaveUpdateStatus.java  LoginUserModel.java  PunchListModel.java  PunchModel.java  PunchStatusModel.java  ResetPasswordModel.java  TimeSheetModel.java  UserModel.java  UserProfile.java
app/src/main/java/com/bestlabs/facerecoginination/others/: Base64Utils.java  (+13 more)
app/src/main/res/drawable/: rounded_edge.xml
app/src/main/res/layout/: activity_add_face.xml  activity_approve_claim.xml  activity_approve_leave.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_identify_face.xml  activity_login.xml  activity_reset_password.xml  activity_splash.xml  activity_supervisor_dashboard.xml  activity_worker_dashboard.xml  app_bar_supervisor_dashboard.xml  app_bar_worker_dashboard.xml  card_claim_list_item.xml  card_leave_list_item.xml  claim_tab_fragment.xml  fragment_apply_allowance.xml  fragment_apply_leave.xml  fragment_claim_supervisor.xml  fragment_claim_worker.xml  fragment_edit_profile.xml  fragment_leave_worker.xml  fragment_leaver_supervisor.xml  fragment_supervisor_dashboard.xml  fragment_time_management.xml  fragment_worker_dashboard.xml  layout_bottom_sheet.xml  leave_tab_fragment.xml  worker_allowance_item.xml  worker_leave_item.xml  worker_time_item.xml
app/src/main/res/menu/: activity_supervisor_dashboard_drawer.xml  activity_worker_dashboard_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation_supervisor.xml  mobile_navigation_worker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bestlabs/facerecoginination/: ExampleUnitTest.java
(+27 files in other folders)
