<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.bestlabs.facerecoginination">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31"
        >
        <activity android:name=".activities.ExitActivity"></activity>
        <activity
            android:name=".activities.EditProfileActivity"
            android:theme="@style/activity_custom" />
        <activity
            android:name=".activities.TaskDetailsActivity"
            android:theme="@style/activity_custom" />
        <activity
            android:name=".activities.OwnWorkerProfileActivity"
            android:theme="@style/activity_custom" />
        <activity
            android:name=".activities.NewUserActivity"
            android:theme="@style/activity_custom" />
        <activity
            android:name=".activities.CreateTaskActivity"
            android:theme="@style/activity_custom" />
        <activity
            android:name=".activities.WorkerDashboardActivity"
            android:label="Safana"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.CreateAllowanceActivity"
            android:launchMode="singleInstance"
            android:theme="@style/activity_custom" />
        <activity
            android:name=".activities.WorkerProfileActivity"
            android:theme="@style/activity_custom" />
        <activity
            android:name=".activities.NewProjectSelectWorkerActivity"
            android:launchMode="singleInstance"
            android:theme="@style/activity_custom" />
        <activity
            android:name=".activities.NewProjectActivity"
            android:launchMode="singleInstance"
            android:theme="@style/activity_custom" />
        <activity
            android:name=".activities.AddEmployeesActivity"
            android:launchMode="singleInstance"
            android:theme="@style/activity_custom" />
        <activity
            android:name=".activities.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.SupervisorDashboard"
            android:label="@string/title_activity_supervisor_dashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
</manifest>
