<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tasks">

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.ashstudios.safana.ui.mytasks.MyTasksFragment"
        tools:layout="@layout/fragment_mytasks" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.ashstudios.safana.ui.calendar.CalendarFragment"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.ashstudios.safana.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_leave"
        android:name="com.ashstudios.safana.ui.leave.LeaveFragment"
        tools:layout="@layout/fragment_leave" />

    <fragment
        android:id="@+id/nav_allowance"
        android:name="com.ashstudios.safana.ui.allowances.AllowancesFragment"
        tools:layout="@layout/fragment_allowances" />

    <fragment
        android:id="@+id/nav_project_status"
        android:name="com.ashstudios.safana.ui.projectstatus.ProjectStatusFragment"
        tools:layout="@layout/fragment_project_status" />

    <fragment
        android:id="@+id/nav_worker_laws"
        android:name="com.ashstudios.safana.ui.laws.WorkerLawsFragment"
        tools:layout="@layout/fragment_worker_laws" />

</navigation>