<vector android:height="24.046957dp" android:viewportHeight="511.9998"
    android:viewportWidth="511" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m235.793,347.266c3.902,-3.91 3.902,-10.238 0,-14.148 -3.906,-3.898 -10.234,-3.898 -14.145,0 -3.898,3.91 -3.898,10.238 0,14.148 3.91,3.898 10.238,3.898 14.145,0zM235.793,347.266"/>
    <path android:fillColor="#FF000000" android:pathData="m188.449,109.969c0,60.637 49.332,109.973 109.969,109.973s109.969,-49.336 109.969,-109.973 -49.332,-109.969 -109.969,-109.969 -109.969,49.332 -109.969,109.969zM388.395,109.969c0,49.613 -40.363,89.977 -89.977,89.977s-89.977,-40.363 -89.977,-89.977c0,-49.609 40.363,-89.973 89.977,-89.973s89.977,40.363 89.977,89.973zM388.395,109.969"/>
    <path android:fillColor="#FF000000" android:pathData="m115.652,509.043c3.875,3.906 10.184,3.949 14.109,0.082l48.469,-47.75c8.234,-8.234 10.738,-20.426 7.117,-31.023l10.426,-10.055c5.613,-5.422 13.004,-8.41 20.816,-8.41h132.902c23.578,0 45.863,-9.055 62.758,-25.496 0.695,-0.676 -5.277,6.359 90.668,-108.313 14.23,-16.836 12.102,-42.117 -4.75,-56.363 -16.746,-14.113 -41.832,-12.086 -56.102,4.461l-58.992,60.633c-7.449,-9.168 -18.809,-14.883 -31.082,-14.883h-111.48c-15.863,-6.637 -32.695,-9.996 -50.063,-9.996 -48.141,0 -90.176,22.234 -112.734,63.922 -9.504,-1.801 -19.527,1.074 -26.738,8.285l-47.559,47.699c-3.883,3.895 -3.891,10.195 -0.016,14.102zM190.445,281.922c15.313,0 30.117,3.082 44.012,9.16 1.266,0.555 2.629,0.84 4.008,0.84h113.527c10.84,0 19.996,8.84 19.996,19.992 0,11.027 -8.969,19.996 -19.996,19.996h-81.566c-5.52,0 -9.996,4.477 -9.996,9.996 0,5.523 4.477,9.996 9.996,9.996h81.566c22.051,0 39.988,-17.938 39.988,-39.988 0,-1.758 -0.125,-3.5 -0.352,-5.227 57.066,-58.66 65.113,-66.902 65.457,-67.313 7.125,-8.41 19.773,-9.477 28.188,-2.383 8.422,7.121 9.488,19.762 2.344,28.219l-89.668,107.195c-13.094,12.57 -30.285,19.488 -48.457,19.488h-132.902c-13.023,0 -25.352,4.98 -34.703,14.016l-8.496,8.199 -78.32,-78.316c18.305,-34.34 52.652,-53.871 95.375,-53.871zM65.125,348.266c3.297,-3.297 8.359,-3.891 12.379,-1.406 1.73,1.055 -3.238,-3.469 86.59,86.234 3.996,3.996 3.781,10.363 0.055,14.09l-41.32,40.707 -98.23,-98.98zM65.125,348.266"/>
    <path android:fillColor="#FF000000" android:pathData="m286.422,49.988v11.715c-11.637,4.125 -19.996,15.238 -19.996,28.273 0,16.535 13.453,29.992 29.992,29.992 5.512,0 9.996,4.484 9.996,9.996 0,5.512 -4.484,9.996 -9.996,9.996 -4.27,0 -8.883,-2.684 -12.98,-7.563 -3.555,-4.227 -9.859,-4.77 -14.086,-1.219 -4.227,3.555 -4.773,9.859 -1.219,14.086 5.344,6.355 11.629,10.785 18.289,13.02v11.668c0,5.523 4.477,9.996 9.996,9.996s9.996,-4.473 9.996,-9.996v-11.715c11.637,-4.129 19.996,-15.242 19.996,-28.273 0,-16.539 -13.453,-29.992 -29.992,-29.992 -5.512,0 -9.996,-4.484 -9.996,-9.996 0,-5.512 4.484,-10 9.996,-10 3.543,0 7.281,1.809 10.813,5.227 3.969,3.84 10.297,3.734 14.137,-0.23 3.84,-3.969 3.734,-10.297 -0.23,-14.137 -5.074,-4.91 -10.152,-7.688 -14.723,-9.203v-11.645c0,-5.523 -4.477,-10 -9.996,-10s-9.996,4.477 -9.996,10zM286.422,49.988"/>
</vector>
