<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M350.688,496.97H66.121V126.245c0,-4.151 -3.365,-7.515 -7.515,-7.515c-4.15,0 -7.515,3.364 -7.515,7.515v373.23c0,6.907 5.619,12.525 12.525,12.525h287.072c4.15,0 7.514,-3.364 7.515,-7.515C358.203,500.334 354.838,496.97 350.688,496.97z"/>
    <path android:fillColor="#FF000000" android:pathData="M458.782,67.951L394.906,2.276C393.491,0.821 391.548,0 389.519,0H63.616C56.71,0 51.092,5.62 51.091,12.526v58.613c0,4.151 3.365,7.515 7.515,7.515c4.15,0 7.515,-3.364 7.515,-7.515V15.031h320.224l59.536,61.212V496.97h-42.59c-4.15,0 -7.515,3.364 -7.515,7.515s3.365,7.515 7.515,7.515h45.094c6.907,0 12.525,-5.618 12.525,-12.524V73.19C460.91,71.233 460.147,69.354 458.782,67.951z"/>
    <path android:fillColor="#FF000000" android:pathData="M458.781,67.951L394.905,2.276c-2.133,-2.192 -5.381,-2.874 -8.214,-1.723s-4.687,3.904 -4.687,6.963V73.19c0,4.151 3.365,7.515 7.515,7.515h63.876c3.021,0 5.748,-1.808 6.922,-4.591C461.492,73.332 460.887,70.115 458.781,67.951zM397.034,65.675V26.019l38.569,39.656H397.034z"/>
    <path android:fillColor="#FF000000" android:pathData="M290.78,39.899H109.714c-6.907,0 -12.525,5.619 -12.525,12.525v41.533c0,6.907 5.619,12.525 12.525,12.525H290.78c6.906,0 12.525,-5.619 12.525,-12.524V52.423C303.305,45.516 297.686,39.899 290.78,39.899zM288.275,91.451H112.219V54.928h176.056V91.451z"/>
    <path android:fillColor="#FF000000" android:pathData="M172.247,145.811c-3.303,-2.509 -8.018,-1.869 -10.53,1.436l-33.203,43.688l-9.972,-8.726c-3.123,-2.734 -7.87,-2.417 -10.604,0.707c-2.733,3.124 -2.416,7.871 0.707,10.604l16.031,14.027c1.376,1.203 3.137,1.859 4.948,1.859c0.252,0 0.505,-0.013 0.759,-0.037c2.072,-0.211 3.965,-1.271 5.225,-2.93l38.075,-50.098C176.194,153.037 175.551,148.322 172.247,145.811z"/>
    <path android:fillColor="#FF000000" android:pathData="M398.409,144.277H209.136c-4.15,0 -7.515,3.364 -7.515,7.515s3.365,7.515 7.515,7.515h189.273c4.15,0 7.515,-3.364 7.515,-7.515S402.559,144.277 398.409,144.277z"/>
    <path android:fillColor="#FF000000" android:pathData="M332.021,169.326H209.136c-4.15,0 -7.515,3.364 -7.515,7.515s3.365,7.515 7.515,7.515h122.885c4.15,0 7.515,-3.364 7.515,-7.515S336.171,169.326 332.021,169.326z"/>
    <path android:fillColor="#FF000000" android:pathData="M360.076,194.376h-150.94c-4.15,0 -7.515,3.364 -7.515,7.515s3.365,7.515 7.515,7.515h150.94c4.15,0 7.515,-3.364 7.515,-7.515S364.226,194.376 360.076,194.376z"/>
    <path android:fillColor="#FF000000" android:pathData="M172.247,248.014c-3.303,-2.51 -8.018,-1.869 -10.53,1.436l-33.203,43.688l-9.972,-8.726c-3.123,-2.733 -7.87,-2.416 -10.604,0.707c-2.733,3.124 -2.416,7.871 0.707,10.604l16.031,14.027c1.376,1.203 3.137,1.859 4.948,1.859c0.252,0 0.505,-0.013 0.759,-0.037c2.072,-0.211 3.965,-1.271 5.225,-2.93l38.075,-50.098C176.194,255.24 175.551,250.527 172.247,248.014z"/>
    <path android:fillColor="#FF000000" android:pathData="M398.409,246.481H209.136c-4.15,0 -7.515,3.364 -7.515,7.515c0,4.151 3.365,7.515 7.515,7.515h189.273c4.15,0 7.515,-3.364 7.515,-7.515C405.924,249.845 402.559,246.481 398.409,246.481z"/>
    <path android:fillColor="#FF000000" android:pathData="M332.021,271.53H209.136c-4.15,0 -7.515,3.364 -7.515,7.515s3.365,7.515 7.515,7.515h122.885c4.15,0 7.515,-3.364 7.515,-7.515S336.171,271.53 332.021,271.53z"/>
    <path android:fillColor="#FF000000" android:pathData="M360.076,296.579h-150.94c-4.15,0 -7.515,3.364 -7.515,7.515s3.365,7.515 7.515,7.515h150.94c4.15,0 7.515,-3.364 7.515,-7.515S364.226,296.579 360.076,296.579z"/>
    <path android:fillColor="#FF000000" android:pathData="M398.409,348.685H209.136c-4.15,0 -7.515,3.364 -7.515,7.515s3.365,7.515 7.515,7.515h189.273c4.15,0 7.514,-3.364 7.515,-7.515C405.924,352.049 402.559,348.685 398.409,348.685z"/>
    <path android:fillColor="#FF000000" android:pathData="M332.021,373.734H209.136c-4.15,0 -7.515,3.364 -7.515,7.515s3.365,7.515 7.515,7.515h122.885c4.15,0 7.515,-3.364 7.515,-7.515S336.171,373.734 332.021,373.734z"/>
    <path android:fillColor="#FF000000" android:pathData="M360.076,398.783h-150.94c-4.15,0 -7.515,3.364 -7.515,7.515s3.365,7.515 7.515,7.515h150.94c4.15,0 7.515,-3.364 7.515,-7.515S364.226,398.783 360.076,398.783z"/>
    <path android:fillColor="#FF000000" android:pathData="M158.681,348.685h-40.079c-6.907,0 -12.525,5.619 -12.525,12.525v40.078c0,6.907 5.619,12.525 12.525,12.525h40.079c6.907,0 12.525,-5.618 12.525,-12.524V361.21C171.206,354.303 165.587,348.685 158.681,348.685zM156.177,398.784h-35.069v-35.069h35.069V398.784z"/>
</vector>
