<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="229dp"
    android:height="229dp"
    android:viewportWidth="229"
    android:viewportHeight="229">
  <path
      android:pathData="M183.4,45.9l-26.5,26.5c0.7,0.5 1.2,1 1.6,1.6c15.4,15.3 23.2,33.8 23.2,55.5c0,21.7 -7.7,40.2 -23.2,55.5c-15.3,15.3 -33.8,23 -55.3,23c-21.7,0 -40.2,-7.7 -55.5,-23c-0.6,-0.6 -1.3,-1.3 -1.9,-1.9l26.5,-26.3c-0.5,-0.5 -1,-1.1 -1.5,-1.8c-15.3,-15.3 -23,-33.8 -23,-55.5s7.7,-40.2 23,-55.6c15.3,-15.3 33.8,-23 55.5,-23c21.6,0 40.1,7.7 55.5,23C182.1,44.6 182.7,45.3 183.4,45.9zM72.1,156.8l84.6,-84.6l0.2,0.2l-84.5,84.4H72.1z"
      android:strokeWidth="16"
      android:fillColor="#FFFFFF"
      android:strokeColor="#f8b500"
      android:fillType="evenOdd"/>
</vector>
