<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BottomSheetTaskFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by"
        android:textSize="24sp"
        android:padding="10dp"
        android:fontFamily="@font/brownbold"
        android:textColor="@color/dark_gray"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sort_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:chipIconEnabled="true"
            app:chipIcon="@drawable/ic_sort_by_attributes_interface_button_option"
            android:text="Date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by"
        android:textSize="24sp"
        android:padding="10dp"
        android:fontFamily="@font/brownbold"
        android:textColor="@color/dark_gray"/>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:chipSpacing="20dp">
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_filter_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:checked="true"
            android:text="Completed" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_filter_incomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="Incomplete" />
    </com.google.android.material.chip.ChipGroup>
    <Button
        android:id="@+id/apply_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorAccent"
        android:layout_marginBottom="20dp"
        android:padding="0dp"
        android:text="Apply"/>
</LinearLayout>