<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#393e46</color>
    <color name="colorAccent">#f8b500</color>
    <color name="background_gray">#80E7E7E7</color>
    <color name="gray">#5c636e</color>
    <color name="dark_gray">#393e46</color>
    <color name="edit_text_stroke_color">#D3D0D0</color>
    <color name="success">#00FF00</color>
    <color name="failure">#FF0000</color>
    <color name="warning">#f8b500</color>
    <color name="blue">#0000dd</color>
    <color name="MyThemecolorPrimaryDark">#B18004</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>
