<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/cardView_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:id="@+id/imageView_top_header"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="@drawable/dashborad_bg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:scaleType="centerCrop" />



                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_image_edit"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginTop="40dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        app:cardCornerRadius="75dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/img_profile_edit"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background ="@drawable/ic_avatar"
                            android:scaleType="fitStart" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_emp_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/lexenddeca"
                        android:text="Raganar"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardview_image_edit" />

                    <TextView
                        android:id="@+id/tv_emp_designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/lexenddeca"
                        android:text="Design Head"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_emp_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/parent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="280dp"
                    android:layout_marginBottom="-30dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="30dp">



                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:hintEnabled="true"
                            app:hintAnimationEnabled="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:fontFamily="@font/brownbold"
                            android:hint="Name"
                            android:textColor="@color/gray"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/brownbold"
                                android:text="Raganar"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputDesignation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:hintEnabled="true"
                            app:hintAnimationEnabled="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:fontFamily="@font/brownbold"
                            android:hint="Designation"
                            android:textColor="@color/gray"
                            app:layout_constraintTop_toBottomOf="@+id/textInputName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextDesignation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/brownbold"
                                android:text="Design Head"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:hintEnabled="true"
                            app:hintAnimationEnabled="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:fontFamily="@font/brownbold"
                            android:hint="Email"
                            android:textColor="@color/gray"
                            app:layout_constraintTop_toBottomOf="@+id/textInputDesignation"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/brownbold"
                                android:text="xyz@gmail.com"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:hintEnabled="true"
                            app:hintAnimationEnabled="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:fontFamily="@font/brownbold"
                            android:hint="Mobile"
                            android:textColor="@color/gray"
                            app:layout_constraintTop_toBottomOf="@+id/textInputEmail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextMobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/brownbold"
                                android:text="1234567890"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputGeneder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:hintEnabled="true"
                            app:hintAnimationEnabled="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:fontFamily="@font/brownbold"
                            android:hint="Gender"
                            android:textColor="@color/gray"
                            app:layout_constraintTop_toBottomOf="@+id/textInputMobile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextGender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/brownbold"
                                android:text="Male"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:hintEnabled="true"
                            app:hintAnimationEnabled="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:fontFamily="@font/brownbold"
                            android:hint="@string/date_of_birth"
                            android:textColor="@color/gray"
                            app:layout_constraintTop_toBottomOf="@+id/textInputGeneder"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextDOB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/brownbold"
                                android:text="19/02/1993"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="40dp"
                            android:background="@color/buttonBackgroundColor"
                            android:textColor="@color/white"
                            android:fontFamily="@font/brownbold"
                            android:padding="0dp"
                            android:text="Save"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textInputDOB" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
