<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Option 1"
        android:fontFamily="@font/brownbold"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Option 2"
        android:fontFamily="@font/brownbold"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        />
</LinearLayout>
